<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LetUsTalk.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="using:LetUsTalk.UI.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LetUsTalk.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LetUsTalk">

    <Window.Background>
        <RadialGradientBrush Center="50%,50%" GradientOrigin="50%,50%" RadiusX="80%" RadiusY="80%">
            <GradientStop Color="#39393F" Offset="0"/>
            <GradientStop Color="Black" Offset="0.5"/>
        </RadialGradientBrush>
    </Window.Background>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16">
            <Button Content="{Binding Path=ConnectToSessionButtonComponent.Text}"
                    Command="{Binding Path=ConnectToSessionButtonComponent.Click}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="{StaticResource BitcountSingle}"
                    FontSize="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Height, Converter={x:Static conv:LimitedMultiplyConverter.Instance}, ConverterParameter='0.5,12,0'}"
                    Background="Transparent"
                    Foreground="White"
                    CornerRadius="10"
                    Opacity="0.75"
                    Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Bounds.Width, Converter={x:Static conv:MultiplyConverter.Instance}, ConverterParameter=0.3}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Bounds.Height, Converter={x:Static conv:MultiplyConverter.Instance}, ConverterParameter=0.15}"/>
            <Button Content="{Binding Path=CreateSessionButtonComponent.Text}"
                    Command="{Binding Path=CreateSessionButtonComponent.Click}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontFamily="{StaticResource BitcountSingle}"
                    FontSize="{Binding RelativeSource={RelativeSource Self}, Path=Bounds.Height, Converter={x:Static conv:LimitedMultiplyConverter.Instance}, ConverterParameter='0.5,12,0'}"
                    Background="Transparent"
                    Foreground="White"
                    CornerRadius="10"
                    Opacity="0.75"
                    Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Bounds.Width, Converter={x:Static conv:MultiplyConverter.Instance}, ConverterParameter=0.3}"
                    Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Bounds.Height, Converter={x:Static conv:MultiplyConverter.Instance}, ConverterParameter=0.15}"/>
        </StackPanel>
    </Grid>
</Window>
